# java-mysql-k8s

./: Dockerfile  README.md  build.gradle  settings.gradle
deploy/: java.yaml  mysql.yaml
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.yml
